{
  "name": "outsidecto",
  "version": "1.0.0",
  "description": "### Setup",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsidecto/outsidecto.github.io-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outsidecto/outsidecto.github.io-dev/issues"
  },
  "homepage": "https://github.com/outsidecto/outsidecto.github.io-dev#readme",
  "devDependencies": {
    "@netlify/plugin-csp-nonce": "^1.2.6"
  }
}
